spring.jpa.database-platform=com.project.dlvery.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
server.port=8070
spring.datasource.url = jdbc:sqlite:dlvery.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = 
spring.datasource.password = 

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#security.oauth2.client.clientId = <CLIENT_ID>
#security.oauth2.client.clientSecret = <CLIENT_SECRET>
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email

#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false
